# Calory-Tracker-App

./: README.md  build.gradle.kts  compose-module.gradle  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/nuricanozturk/dev/calorytrackerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nuricanozturk/dev/calorytrackerapp/: MainActivity.kt
app/src/main/java/nuricanozturk/dev/calorytrackerapp/application/: CaloryTrackerApplication.kt
app/src/main/java/nuricanozturk/dev/calorytrackerapp/di/: AppModule.kt
app/src/main/java/nuricanozturk/dev/calorytrackerapp/navigation/: NavControllerExt.kt
app/src/main/java/nuricanozturk/dev/calorytrackerapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/nuricanozturk/dev/calorytrackerapp/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
core/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/nuricanozturk/dev/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/java/nuricanozturk/dev/core_ui/: Colors.kt  Dimensions.kt
core-ui/src/test/java/nuricanozturk/dev/core_ui/: ExampleUnitTest.kt
core/src/androidTest/java/nuricanozturk/dev/core/: ExampleInstrumentedTest.kt
core/src/main/java/nuricanozturk/dev/core/data/preferences/: DefaultPreferences.kt
core/src/main/java/nuricanozturk/dev/core/domain/model/: ActivityLevel.kt  Gender.kt  GoalType.kt  UserInfo.kt
core/src/main/java/nuricanozturk/dev/core/domain/preferences/: IPreferences.kt
core/src/main/java/nuricanozturk/dev/core/domain/usecase/: FilterOutDigits.kt
core/src/main/java/nuricanozturk/dev/core/navigation/: Route.kt
core/src/main/java/nuricanozturk/dev/core/util/: UiEvent.kt  UiText.kt
core/src/test/java/nuricanozturk/dev/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
onboarding/: build.gradle.kts
onboarding/onboarding-domain/: build.gradle.kts
onboarding/onboarding-domain/src/androidTest/java/nuricanozturk/dev/onboarding_domain/: ExampleInstrumentedTest.kt
onboarding/onboarding-domain/src/main/java/nuricanozturk/dev/onboarding_domain/di/: OnboardingDomainModule.kt
onboarding/onboarding-domain/src/main/java/nuricanozturk/dev/onboarding_domain/use_case/: ValidateNutrients.kt
onboarding/onboarding-domain/src/test/java/nuricanozturk/dev/onboarding_domain/: ExampleUnitTest.kt
onboarding/onboarding-presentation/: build.gradle.kts
onboarding/onboarding-presentation/src/androidTest/java/nuricanozturk/dev/onboarding_presentation/: ExampleInstrumentedTest.kt
onboarding/onboarding-presentation/src/main/java/nuricanozturk/dev/onboarding_presentation/activity/: ActivityScreen.kt  ActivityViewModel.kt
onboarding/onboarding-presentation/src/main/java/nuricanozturk/dev/onboarding_presentation/age/: AgeScreen.kt  AgeViewModel.kt
onboarding/onboarding-presentation/src/main/java/nuricanozturk/dev/onboarding_presentation/components/: ActionButton.kt  SelectableButton.kt  UnitTextField.kt
onboarding/onboarding-presentation/src/main/java/nuricanozturk/dev/onboarding_presentation/gender/: GenderScreen.kt  GenderViewModel.kt
onboarding/onboarding-presentation/src/main/java/nuricanozturk/dev/onboarding_presentation/goal/: GoalScreen.kt  GoalViewModel.kt
onboarding/onboarding-presentation/src/main/java/nuricanozturk/dev/onboarding_presentation/height/: HeightScreen.kt  HeightViewModel.kt
onboarding/onboarding-presentation/src/main/java/nuricanozturk/dev/onboarding_presentation/nutrient_goal/: NutrientGoalEvent.kt  NutrientGoalScreen.kt  NutrientGoalState.kt  NutrientGoalViewModel.kt
onboarding/onboarding-presentation/src/main/java/nuricanozturk/dev/onboarding_presentation/weight/: WeightScreen.kt  WeightViewModel.kt
onboarding/onboarding-presentation/src/main/java/nuricanozturk/dev/onboarding_presentation/welcome/: WelcomeScreen.kt
onboarding/onboarding-presentation/src/test/java/nuricanozturk/dev/onboarding_presentation/: ExampleUnitTest.kt
tracker/tracker-data/: build.gradle.kts
tracker/tracker-data/src/androidTest/java/nuricanozturk/dev/tracker_data/: ExampleInstrumentedTest.kt
tracker/tracker-data/src/test/java/nuricanozturk/dev/tracker_data/: ExampleUnitTest.kt
tracker/tracker-domain/: build.gradle.kts
tracker/tracker-domain/src/androidTest/java/nuricanozturk/dev/tracker_domain/: ExampleInstrumentedTest.kt
tracker/tracker-domain/src/test/java/nuricanozturk/dev/tracker_domain/: ExampleUnitTest.kt
tracker/tracker-presentation/: build.gradle.kts
tracker/tracker-presentation/src/androidTest/java/nuricanozturk/dev/tracker_presentation/: ExampleInstrumentedTest.kt
tracker/tracker-presentation/src/test/java/nuricanozturk/dev/tracker_presentation/: ExampleUnitTest.kt
(+70 files in other folders)
